[33meb90ea8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m mise a jour quiz
[33m3d54996[m mise a jour quiz
[33m530380c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m mise a jour quiz
[33m480f92b[m mise a jour quiz
[33m723bd62[m mise a jour quiz
[33m24656e6[m Add MIT License to the project
[33m6c153c0[m mise a jour quiz
[33m208d602[m mise a jour quiz
[33m8c4f041[m License
[33m1f9a6b1[m mise a jour quiz
[33md862e00[m mise a jour quiz
[33mde40cd8[m mise a jour quiz
[33m53715b6[m mise a jour quiz
[33m00a0beb[m mise a jour quiz
[33ma7449d1[m mise a jour quiz
[33ma31ce64[m mise a jour quiz
[33m72799ba[m mise a jour quiz
[33m97dc8e5[m mise a jour quiz
[33me095dda[m mise a jour quiz
[33m3d628bb[m mise a jour quiz
[33m075b6dd[m mise a jour quiz
[33m6e1ace2[m mise a jour quiz
[33m18fe970[m mise a jour quiz
[33mb78b900[m mise a jour quiz
[33m8605fa6[m mise a jour quiz
[33m5829c9c[m mise a jour quiz
[33mfddc1f8[m mise a jour quiz
[33mbe2bbfd[m mise a jour quiz
[33md57aecc[m mise a jour quiz
[33mc96cbb1[m mise a jour quiz
[33m4857369[m mise a jour quiz
[33m114557f[m mise ├á jour quiz
[33m93e5fa1[m mise ├á jour quiz
[33m4357e51[m Mise à jour quiz
[33m40965dc[m Mise à jour quiz (shuffle réponses, UI, etc.)
[33med5fbfb[m Mise à jour quiz (shuffle réponses, UI, etc.)
[33m7903896[m Mise à jour quiz (shuffle réponses, UI)
[33mce8248c[m Mise à jour du quiz
[33m974aa13[m Améliorations graphiques : cartes colorées, corrections visuelles, bouton refaire, export récap
[33m5c4b1ec[m Ajout mélange aléatoire des questions + corrections indentation
[33m52d71a3[m Correctif
[33m4249fe5[m Ajout mélange aléatoire des questions par thème
[33m9ee90ce[m Ajout mélange aléatoire des questions par thème
[33me8aaebd[m Correction : scores séparés par quiz
[33mdd4043b[m Ajout quiz CAP Peinture Carrosserie
[33m7d6190f[m Barre de progression + corrections affichage thèmes et quiz peinture
[33m89f01f6[m Ajout de nouveaux quiz (boulanger, coiffure, charcutier-traiteur)
[33mb3e34fe[m Nettoyage data quiz CAP Boucher et déplacement dans quizzes
[33m0f4d0b4[m Nettoyage du fichier de data (quiz CAP Boucher)
[33m832e113[m Added Dev Container Folder
[33me235832[m Ajout menu de sélection de quiz
[33m1729ba2[m Initial commit quiz CAP Boucher
